{
  "name": "Nasuha — Level up your soul · Level up your amal",
  "short_name": "Nasuha",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4ECDD",
  "theme_color": "#8A5A3A",
  "description": "Muslim personal growth companion — Muhasabah harian, Al-Quran, Dzikir, Sedekah, dan analitik ibadah.",
  "lang": "id",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
